<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigaa Planner</title>
    <link rel="stylesheet" href="/view/TelaLogin.css">
</head>
<body>
    <div  id="page">
        <div class="login-left">
            <header id="logo">
                Sigaa <strong>Planner</strong>
            </header>
            <main>
                <div id="headline" class="title">
                    <h1>Acesse a plataforma</h1>
                    <p>Faça login ou cadastre-se para gerenciar as suas atividades ainda hoje.</p>
                </div>
                <form>
                    <div class="input-wrapper">
                        <label for="email">Email</label>
                        <input 
                             id="email"
                             type="email"
                             name="email" 
                             placeholder="Digite seu email"
                             required>
                    </div>
                    <div class="input-wrapper">
                        <div class="label-wrapper">
                                <label for="password">Senha</label>
                                <a href="#">Esqueceu a senha?</a>
                        </div>
            
                        <input 
                             id="password"
                             type="password"
                             name="password"
                             placeholder="Digite sua senha"
                             required>
                        <img onclick="togglePassword()" class="eye" src="/view/TelaLoginAssets/eye-off.svg" alt="">
                        <img onclick="togglePassword()" class="eye hide" src="/view/TelaLoginAssets/eye.svg" alt=""> 
                    </div>
    
                    <button type="submit">Entrar</button>
    
                    <div class="create-account">
                          Ainda não tem uma conta?
                          <a href="#">Cadastre-se</a>
                    </div>
    
                </form>
            </main>
        </div>
        
        <div class="login-rigth">
            
        </div>
    </div>
    <script>
        function togglePassword(){
            document
            .querySelectorAll(".eye")
            .forEach((eye)=>eye.classList.toggle("hide"))
            
            const type = password.getAttribute("type") == 
            "password" ? 'text' : 'password'

            password.setAttribute("type", type)
        } 
    </script>
</body>
</html>
